
# required metadata
sonar.projectKey=kol:myTest
sonar.projectName=PHP MyTest
sonar.projectVersion=1.0-SNAPSHOT
  
# path to source directories (required)
sources=application
tests=tests
 
sonar.language=php
 
#sonar.scm.url=scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/php/math-php-test
 
#sonar.phpUnit.mainTestClass=source/tests/AllTests2.php
#sonar.phpcpd.excludes=tests
 
# Example of properties that can be uncommented to enable reuse of existing PHP Code Sniffer reports
#sonar.phpCodesniffer.analyzeOnly=true
#sonar.phpCodesniffer.reportFileRelativePath=../../logs
#sonar.phpCodesniffer.reportFileName=cs-report.xml
#sonar.phpUnit.skip=true
sonar.phpUnit.analyze.test.directory=true
sonar.phpUnit.configuration=tests/phpunit.xml